# RickAndMortyPoc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rickandmortypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmortypoc/: App.kt
app/src/main/java/com/rickandmortypoc/data/: CharactersServiceProvider.kt  DispatcherModule.kt
app/src/main/java/com/rickandmortypoc/data/common/: RequestInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/rickandmortypoc/data/remote/api/: CharacterService.kt
app/src/main/java/com/rickandmortypoc/data/remote/dto/: CharacterDetail.kt  CharacterList.kt  Gender.kt  Info.kt  Location.kt  Origin.kt  Status.kt
app/src/main/java/com/rickandmortypoc/data/repository/: CharacterRepositoyImpl.kt
app/src/main/java/com/rickandmortypoc/domain/: CharacterRepository.kt  Repository.kt
app/src/main/java/com/rickandmortypoc/domain/common/: BaseResult.kt  UiStatus.kt
app/src/main/java/com/rickandmortypoc/domain/usecase/: getAllCharactersUseCase.kt  getCharacterUseCase.kt
app/src/main/java/com/rickandmortypoc/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/rickandmortypoc/ui/common/: DialogCircularProgressBar.kt  TopBar.kt  UiError.kt
app/src/main/java/com/rickandmortypoc/ui/detail/: CharacterDetailScreen.kt
app/src/main/java/com/rickandmortypoc/ui/detail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/rickandmortypoc/ui/list/: CharactersListRowView.kt  CharactersListScreen.kt
app/src/main/java/com/rickandmortypoc/ui/list/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/rickandmortypoc/ui/nav/: Navgraph.kt  ScreenNav.kt
app/src/main/java/com/rickandmortypoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rickandmortypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
